.cards
{
padding-top: 150px;    
}

.card{
   margin: 0px 0px 50px 50px;
   cursor: pointer;
}

.modal.fade.show .modal-dialog{
    top: 50%;
    transform: translateY(-50%);
}

.cardstyle{
    width: 500px;
    padding-left: 10%;
    padding-top:2%;


}

.pic-fixed{
    position: fixed;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -10 ;
    top: 0;
}

.borderless td, .borderless th {
    border: none;
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

th, td{
    width: 200px;
}