*{
  font-family: 'Open Sans', sans-serif !important ;
}
.select-popup {
  position: fixed;
  right: 0;
  left: 0;
  margin: auto;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.836);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: -1;
  transform: scale(0);
  transition: all .5s ease-in-out;
  .popup-container {
    width: 25vw;
    height: 85vh;
    // background: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 90% 1fr;
    p {
      margin: 0;
    }
    .header {
      margin-top: 1rem;
      p {
        &:nth-child(1){
          font-size: 1.4rem;
          line-height: 2.4rem;
        }
      }
    }
  }
}
.showPopUp{
  transform: scale(1);
  visibility: visible;
  z-index: 200;
  opacity: 1;
}
textarea {
  padding: 0;
}
.order-container {
  display: grid;
  grid-template-rows: 1fr max-content;
  width: 100%;
  row-gap: 0.5rem;
  .top {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 0.5rem;
  }
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    span {
      justify-self: flex-start;
    }
    i {
      justify-self: flex-end;
    }
  }
}
.confirm-popup {
  .popup-container {
    width: 40vw;
    height: 15vh;
    .container {
      display: flex;
      flex-direction: column;
      place-content: center;
      column-gap: 1rem;
      justify-content: space-between;
      .text {
        padding-top: 1rem;
        font-size: 1.5rem;
      }
      .button {
        display: grid;
        grid-auto-flow: column;
        column-gap: 1rem;
        justify-content: end;
      }
    }
  }
}
.close-svg {
  path {
    fill: white;
  }
}
.addon-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 24rem;
}
.texta-area {
  width: 90%;
}
.c-icon {
  background: #800020;
  padding: 6px;
  border-radius: 3px;
  font-size: 20px;
  color: white;
}
.edit-icon {
  height: 12px;
  justify-self: end;
  cursor: pointer;
}
.popup-head {
  padding: 1rem 0;
  width: 100%;
  background: lightgray;
  padding-left: 1.5rem;
}
.slide {
  height: 100%;
  left: -24%;
  position: fixed;
  top: 0px;
  transition: all 0.4s ease 0s;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
}
.opened{
  left: 0%;
}
.hi {
  padding-left: 0rem !important;
  margin-right: -5rem !important;
}

