@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
a {
 &:hover {
     border-bottom: 1px solid rgb(163, 159, 159);
     color: white;
 }   
}
.header-menus {
    //font-family: 'Fjalla One', sans-serif;
    //font-family: 'Fjalla One', sans-serif !important ;
}
a {
    //letter-spacing: 0.05rem;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}