@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
.container-fluid {
  padding: 0 !important;
}
.popup-bg {
  position: relative;
}
*{
  font-family: 'Open Sans', sans-serif !important ;
}
.order-now {
  //font-family: 'Fjalla One', sans-serif;
  //letter-spacing: 0.05rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
}
.footer-home {
  //position: absolute;
  bottom: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background-color: black;
  color: white;
}
.carousel-item {
  max-height: 100vh;

}
.icons_image {
  height: 20px;
  width: 20px;

}
.svg-white path{
  fill: white;
}
.svg-white {
  height: 15px;
  width: 15px;
}
