.container {
    position: relative;
  }

.submit-buton {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 47%;
}

.text-payment {
  font-size: 20px;
  font-weight: bold;
}

.strpay {
  padding: 1.5rem;
}

.amt {
  font-size: 18px;
  margin-left: 17px;
}

button {
	border-radius: 20px;
	border: 1px solid #800020;
	background-color: #800020;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.pay-button{
	margin-top: 0.5rem;
}

.card{
	margin: 0 auto;
	float: none;
	margin-bottom: 10px;
}

.submit-buton{	
	// margin: 0 auto;
	float: none;
	margin-left:-50px;
	margin-top: 50px;

}

.payment{	
	// margin: 0 auto;
	float: none;
	margin-left:-50px;

}